【2023-04-01】Ver:1.1
1、修复 连续订单提交错误 ✅
2、修改 订单提交上限为50000 ✅
3、修复 提示系统繁忙 ✅
4、新增 用户管理 -> 用户备注 ✅
5、新增 两种新的订单检索方式 ✅
6、修复 用户订单没有订单号的问题 ✅
7、修改 用户订单数据默认显示100条 ✅
8、新增 批量下单功能 ✅

【2023-03-12】Ver:1.0
1、卡密信息解除屏蔽 ✅
2、前端：修改广告轮播图部分 ✅
3、前端：修改页面ICON图标 ✅

【2023-03-03】Bate VerSion
1、订单转发传输全部数据 ✅
2、订单转发退款增加日志记录 ✅
3、订单转发退款后修改订单状态 ✅
4、前端：增加订单转发演示JSON ✅

【2023-02-28】Bate VerSion
1、新增自定义API转发订单 ✅
2、修复添加卡密文件权限错误 ✅
3、API转发关联功能：下单 和 退单 ✅
4、下单增加任务提示 ✅
5、API对接支持测试功能 ✅
6、前端：新增API对接页面 ✅
7、前端：修复用户修改编辑Bug ✅
8、前端：二维码解析功能 ✅
9、前端：icon修改 ✅
10、前端：退出登录API请求是生效 ✅
11、前端：项目管理修改并支持绑定API转发 ✅
12、前端：下单增加任务提示 ✅
13、前端：API对接支持测试功能 ✅

【2023-02-27】Bate VerSion
1、修复管理员Token的验证逻辑 ✅
2、前端：修复退出登录Bug ✅

【2023-02-25】Bate VerSion
1、修改注册登陆数据表 ✅
2、修改为JWT验证 ✅
3、授权密钥、授权IP内置到数据库内 ✅
4、前端：完善Index页面所有功能 ✅
5、前端：任务变量的输入框加宽 ✅
6、前端：列出所有API对接接口信息 ✅
7、前端：新增授权密钥、授权IP的查看修改 ✅
8、前端：新增变量解析方式（二维码解析）❎