可视化轻量级数据储存分配处理器 Lightweight data distribution processor 


发起任务部分：任务数量的编辑框里面的文字改成：任务数量（至少1以上）
注册部分：跟之前一样 用户名密码注册  登录后 邮箱验证绑定，不绑定不能下单
充值部分：1.管理自己实现删改积分 2.需实名，即可接入在线支付
下单部分：1. 任务变量的输入框的上下可以再宽一点，方便长链接能看得到
再分出一个页面叫 自建API对接
1.暂时先列出几个API的信息
2.授权密钥，获取任务类型，获取任务订单，修改订单信息，修改积分


LDDP V1 阉割版本，首次49/月 续费40/月
限制部分：
用户管理>数量最多15个
网站设置>只能修改标题
卡密管理>最多50张
数据记录>登录日志不能看
项目管理>项目最多3个
增加对接功能，后续开发 限制对接数量。最多1个项目对接

LDDP V2 正常版本，首次149/月 续费99/月
限制部分：
用户管理>数量最多50个
网站设置>不能提示弹窗公告
卡密管理>最多300张
数据记录>登录日志不能看
项目管理>项目最多10个

增加对接功能，后续开发 限制对接数量。最多3个项目对接
增加在线充值(必须实名)

LDDP V3 高级版本，首次349/月 续费109/月
限制部分：
用户管理>不限制数量
网站设置>可以弹窗公告
卡密管理>最多800张
数据记录>登录日志可看
项目管理>项目最多20个

增加对接功能，后续开发 限制对接数量。最多10个项目对接
增加二维码解析功能，后续开发
增加在线充值(必须实名)
增强反渗透等安全性

------------------------------------------------------------------------------------------------------------------------
【工作者数据提交端(用户端)】

1.申请KEY (生成UserId) / id：99899  key：a9cfebcdb4e20ed975e82b7fd877693f points：10   @增加安全性 开放性 省略注册等方式

2.提交变量/ key：a9cfebcdb4e20ed975e82b7fd877693f value：cookies=123456 tasktype：888 @tasktype是任务标识方便扣除点数
-返回信息/state：processing(success/fail) st：2022/12/31/9:02:33 id：99899 order：8875266319 

@变量类型可拓展[@轻量级暂不考虑](
                       1.jpg,png.        参考图床：https://juejin.cn/post/6986865512257388552  https://www.imgtp.com/index/api.html
                       2.txt,word,text 参考在线剪贴板：https://netcut.cn/
                       3.all 多文件      参考we或蓝奏云(用户端文件合法合规)：https://wetransfer.com/ 

3.获取任务订单状态/order：8875266319 key：a9cfebcdb4e20ed975e82b7fd877693f                  @需要设置查询间隔，防止DOS
-返回信息/state：processing(success/fail) st：2022/12/31/9:02:33 id：99899 order：8875266319 

4.停止任务订单/type:stop order：8875266319 key：a9cfebcdb4e20ed975e82b7fd877693f  
-返回信息/state：fail(success/processing) st：2022/12/31/9:02:33 id：99899 order：8875266319 

【数据储存与分配(平台端)】

1.接受数据：
received{key：a9cfebcdb4e20ed975e82b7fd877693f value：cookies=123456 tasktype：888}
   1.判断任务类型/tasktype：888    return：success,false
   2.创建任务订单/ order：8875266319 value：cookies=123456  tasktype：888 key：a9cfebcdb4e20ed975e82b7fd877693f  @可设置收取gas******传输燃料费
   3.预先扣除所需点数/points：10 
   4.加入待处理任务队列/state：processing

2.接受状态：
received{order：8875266319 taskstate：success(fail) points：10 remark：任务执行失败，原因... }  @points是退还点数
分析任务订单/order：8875266319
返还任务点数/points：10
更新任务状态/state：fail(success faile)  remark：任务执行失败，原因...  


【第三方数据处理开放api(处理端)】

1.获取 所有任务类型/getasktype/
-返回信息/state：success(success/fail) {tasktype：888 points：10,tasktype：999 points：20,...}

2.获取 任务类型888的待处理任务/getask/ tasktype：888
-返回信息/state：success(success/fail) tasktype: 888{1.[taskid: 99899 st：2022/12/31/9:02:33 order：8875266319 value：cookies=123456] 2.[...]}

3.提交 任务处理结果/post result/ order：8875266319 taskstate：success(fail) points：10 remark：任务执行失败，原因...   @points是退还点数
-返回信息/state：success(success/fail) order：8875266319 st：2022/12/31/9:05:52


